<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="150dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:onClick="papel"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/escolha2"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/papel" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="153dp"
        android:layout_marginBottom="150dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:onClick="pedra"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/escolha1"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pedra" />

    <ImageView
        android:id="@+id/escolha1"
        android:layout_width="0dp"
        android:layout_height="112dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="232dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/escolha2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/padrao" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="99dp"
        android:gravity="center"
        android:text="Resultado"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/escolha2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/escolha2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="59dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="@+id/escolha1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/escolha1"
        app:layout_constraintTop_toTopOf="@+id/escolha1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/padrao" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="150dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:onClick="tesoura"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/escolha2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tesoura" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="77dp"
        android:text="Escolhar"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Você"
        app:layout_constraintBottom_toTopOf="@+id/escolha1"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="App"
        app:layout_constraintBottom_toTopOf="@+id/escolha2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>